<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT</title>
    <style>

        .auto{
            position: relative;
            top: 300px;
            max-width: 1180px;
            height: 1480px;
            margin: auto;
            overflow: hidden;
        }
        .a1{
            width: 100%;
            height: 8.2%;
            
            transition: 1s;
        }
        .a1 img{
            border-radius: 50px;
            width: 100%;
            transition: 1s;
        }
        .auto:hover .a1{
            height: 6%;
            /* filter: blur(5px); */
            opacity: .7;
        }
        .auto .a1:hover{
            height: 30%;
            filter: blur(0px);
            opacity: 1;
        }
        @media (max-width: 1180px) {

            .auto:hover .a1{
            height: 8.2%;
        }
        .auto .a1:hover{
            height: 29%;
        }
        }
        @media (max-width: 880px) {
            .auto:hover .a1{
            height: 8.3%;
        }
        .auto .a1:hover{
            height: 20%;
        }
        }
        @media (max-width: 730px) {
            .auto:hover .a1{
            height: 13%;
        }
        .auto .a1:hover{
            height: 15%;
        }
        }
        @media (max-width: 500px) {
            /* .a1{
                height: 10%;
            } */
            .auto:hover .a1{
            height: 8.1%;
        }
        .auto .a1:hover{
            height: 11%;
        }
        }

    </style>
</head>
<body>

    <div class="auto">
        <div class="a1"><img src="..//Image/pbl/1 (1).jpg"></div>
        <div class="a1"><img src="..//Image/pbl/1 (1).jpg"></div>
        <div class="a1"><img src="..//Image/pbl/1 (1).jpg"></div>
        <div class="a1"><img src="..//Image/pbl/1 (1).jpg"></div>
        <div class="a1"><img src="..//Image/pbl/1 (1).jpg"></div>
        <div class="a1"><img src="..//Image/pbl/1 (1).jpg"></div>
        <div class="a1"><img src="..//Image/pbl/1 (1).jpg"></div>
        <div class="a1"><img src="..//Image/pbl/1 (1).jpg"></div>
        <div class="a1"><img src="..//Image/pbl/1 (1).jpg"></div>
        <div class="a1"><img src="..//Image/pbl/1 (1).jpg"></div>
        <div class="a1"><img src="..//Image/pbl/1 (1).jpg"></div>
        <div class="a1"><img src="..//Image/pbl/1 (1).jpg"></div>
    </div>
</body>
</html>