<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频</title>
    <link rel="stylesheet" href="../../Css/reset.css">
    <link rel="stylesheet" href="../../Css/Topa.css">
    <link rel="stylesheet" href="../../Css/Icon/iconfont.css">
    <style>
        body{
            background-color: rgb(98,115,156);
            height: 800px;
        }
        .sp{
            width: 500px;
             height: 700px;
             /* background-color: rgb(51,51,51); */
             display: flex;
             justify-content: space-between;
             margin: auto;
             position: relative;
             top: 40px;
        }
        .sp1 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
            top: 20px;
            overflow: hidden;
            border-radius: 20px;
        }
        video{
            width: 100%;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="sp">
        <div class="sp1">
            <video class="no1" src="../Image/她唱着乡遇故知-她唱着乡遇故知-1080P.mp4" controls="controls" loop></video>
        </div>
    </div>
</body>
</html>