<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.5s linear;
        }
        
        .qiehuan {
            background-color: #fff;
            color: #000;
        }
        
        button {
            margin-top: 100px;
            margin-bottom: 50px;
            background-color: #000;
            color: #fff;
            border: 0;
            border-radius: 5px;
            padding: 10px 20px;
            box-shadow: 0 3px #ccc;
            cursor: pointer;
        }
        
        button:active {
            box-shadow: none;
            transform: translateY(2px);
        }
  
        .time {
            display: flex;
            flex-direction: row;
            background-color: #eeeded;
            font-size: 30px;
            border-radius: 5px;
            margin-top: 20px;
            padding: 10px 10px;
            box-shadow: 0 3px 3px #ccc;
        }
        
        .shijian {
            margin-right: 10px;
        }
        
        .data {
            color: #aaa;
            font-size: 12px;
            letter-spacing: 0.3px;
            text-transform: uppercase;
            margin-top: 10px;
        }
        
        .data .circle {
            border-radius: 50%;
            height: 18px;
            width: 18px;
            background-color: #000;
            color: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            line-height: 18px;
            transition: all 0.5s ease-in;
            font-size: 12px;
        }
        
        .beijingqiehuan {
            background-color: #000;
            color: #fff;
            transition: all .4s linear;
        }
    </style>
</head>

<body>
    <button>喂，那个谁，关个灯</button>
    <div>
        <div class="hour"></div>
        <div class="minute "></div>
        <div class="seconds"></div>
    </div>
    <div class="time">
        <div class="shijian"></div>
        <div class="shijianduan"></div>
    </div>
    <div class="data"></div>
</body>
<script src="../js/time.js"></script>
</html>