<!-- /*
 * @Author: jaikchen 
 * @Date: 2021-10-26 15:59:48 
 * @Last Modified by:   jaikchen 
 * @Last Modified time: 2021-10-26 15:59:48 
 */ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一悲自留地</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/pbl.css">
    <link rel="stylesheet" href="../css/kcb.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jaikchen/JaikImage/tubiao.ico">
</head>
<style>
    .a{
        position: relative;
        width: 700px;
        height: 400px;
        border: #fff 10px solid;
        background-color: rgb(120,140,200);
        top: 120px;
        border-radius: 20px;
        overflow: hidden;
    }
    .b{
        position: absolute;
        width: 200px;
        height: 300px;
        left: 0;
        margin: 75px 50px;
        transition: 1s;
    }
    .b a{
        text-decoration: none;
        color: #fff;
        font: 900 28px '';
    }
    .b h2{
        /* 鼠标放开时的动画，第一个值是动画的过渡时间
        第二个值是延迟一秒后执行动画 */
        transition: .5s 1s;
        opacity: 0;
        color: rgb(30,210,200);
    }
    .b span{
        transition: .5s 1s;
        color: #fff;
        font: 500 15px '';
        position: absolute;
        top: 70px;
    }
    .c{
        position: absolute;
        top: -130px;
        right: -240px;
    }
    .d,.e{
        position: absolute;
        right: calc(var(--i)*100px);
        width: calc(var(--w)*40px);
        height: 500px;
        overflow: hidden;
        border-radius: 100px;
        transform: rotateZ(220deg) translate(0,0);
        background: rgb(240,220,150);
        transition: .5s .5s;
    }
    .d:nth-child(2){
        background: rgb(240,190,230);
    }
    .e{
        left: -470px;
        top: -140px;
        width: 70px;
        background-color: rgb(90,220,150);
    }
    .a:hover .c div{
        /* 设置延迟动画 */
        transition: .5s calc(var(--i)*.1s);
        /* 移动的轨迹 */
        transform: rotateZ(220deg) translate(-200px,400px);
    }
    .a:hover .b{
        transition: 1s .5s;
        left: 370px;
    }
    .a:hover .b span{
        transition: 1s .5s;
        top: 105px;
    }
    .a:hover .b h2{
        transition: 1s .5s;
        opacity: 1;
    }
    .f{
        width: 300px;
        height: 250px;
        position: absolute;
        background-image: url("../Image/performance.jpg");
        background-size: cover;
        margin: 70px;
        opacity: 0;
        transition: .5s;
    }
    .a:hover .f{
        transition: 1s 1.3s;
        opacity: 1;
    }
</style>
<body>
    <!-- 小羊鼠标跟随 -->
    <article class="img1"></article>
    <!-- 手动调节的背景颜色 -->
    <article id="web_bg"></article>
    <!-- 整体结构使用Flexible Box 模型 -->
    <article class="page" id="body-wrap">
        <header class="not-top-img" id="page-header">
            <nav id="nav">
                <span id="blog_name">
                    <a id="site-name" href="../../index.html">一悲のBlog</a>
                </span>
            </nav>
        </header>
        <main class="layout" id="content-inner">
            <div class="recent-posts" id="recent-posts">

                    <!-- 名片分三大块
    最外层的一块a
    文字一大块b
    平面圆柱一块c -->
    <div class="a">
        <div class="b">
            <a href="#">小陈の前端课设</a>
            <h2>XH:1905400141</h2>
            <span>老师好，这是我的前端课设</br>通过这学期的前端课上学习<br/>让我对Web开发产生了兴趣 从而在课下花费了一些时间深入了解前端相关知识<br/>万分感谢!!</span>
        </div>
        <div class="c">
            <!-- --i是用来计算平面圆柱的动效延迟和距离的
            --w则是用来计算平面圆柱的宽度 -->
            <div class="d" style="--i:1;--w:1.5"></div>
            <div class="d" style="--i:2;--w:1.6"></div>
            <div class="d" style="--i:3;--w:1.4"></div>
            <div class="d" style="--i:4;--w:1.7"></div>
            <div class="e" style="--i:1"></div>
        </div>
        <div class="f"></div>
    </div>
            </div>
            <aside class="aside-content" id="aside-content">
                <article class="card-widget card-info">
                    <div class="is-center">
                        <div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/jaikchen/JaikImage/head.jpg">
                        </div>
                        <div class="author-info__name">一悲先生</div>
                        <div>
                            夏天涌起橙味的海浪<br>
                            黄昏在落幕时降临<br>
                            哪里需要天地熄灭光亮<br>
                            分明宇宙无限,灯火通明
                        </div>
                    </div>
                    <aside class="card-info-data">
                        <div class="card-info-data-item is-center"><a href="../categories/assignment.html">
                                <div class="headline">作业</div>
                                <div class="length-num">4</div>
                            </a></div>
                        <div class="card-info-data-item is-center"><a href="../categories/photograph.html">
                                <div class="headline">相册</div>
                                <div class="length-num">4</div>
                            </a></div>
                        <div class="card-info-data-item is-center"><a href="../categories/daily.html">
                                <div class="headline">分类</div>
                                <div class="length-num">5</div>
                            </a></div>
                    </aside><a class="button--animated" id="card-info-btn" href="https://github.com/JaikChen">GitHub</a>
                </article>
                <aside class="card-widget card-announcement">
                    <div class="item-headline"><i class=""></i><span>公告</span></div>
                    <div class="">欢迎光临，此博客里的内容，皆为简化版，请理性看待。</div>
                </aside>
                <aside class="card-widget card-categories">
                    <div class="item-headline"><span>分类</span></div>
                    <ul class="card-category-list">
                        <li class="card-category-list-item"><a><span>学习记录</span><span>19</span></a></li>
                        <li class="card-category-list-item"><a><span>干货分享</span><span>11</span></a></li>
                        <li class="card-category-list-item"><a><span>技巧杂烩</span><span>20</span></a></li>
                        <li class="card-category-list-item"><a><span>无处安放</span><span>2</span></a></li>
                        <li class="card-category-list-item"><a><span>生活随笔</span><span>232</span></a></li>
                    </ul>
                </aside>
            </aside>
    </article>
    </main>
    <footer id="footer">
        <div id="footer-wrap">
            <!-- cleever-chen.com为本人博客 -->
            <div class="">&copy;<a href="https://www.cleever-chen.com" target="_blank">一悲自留地</a></div>
            <!-- 备案号皖ICP备 2021007180号-3并不存在，而皖ICP备 2021007180号-1与皖ICP备 2021007180号-2是本人两个域名的备案号 -->
            <div class=""><a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备 2021007180号-3 </a></div>
        </div>
    </footer>
    </div>
</body>
<script src="../js/sleep.js"></script>

</html>